.centerSection {
  grid-column: main-start/main-end;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-auto-rows: minmax(3rem, auto);
  row-gap: 0.5rem;
}

.loaderWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  font-size: 2rem;
  fill: #0a66c2;
  animation: loader 1s infinite linear;
}

@keyframes loader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 768px) {
  .centerSection {
    grid-row: 2/3;
    grid-column: 1/2;
    grid-template-columns: 100%;
  }
  .centerSection > * {
    width: 100%;
  }
}
